<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <!--[if !mso]><!-->
  <style type="text/css">
    /* latin */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v16/mem8YaGs126MiZpBA-UFVZ0bf8pkAg.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN7rgOUuhpKKSTjw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    .address-description a {color: #000000 ; text-decoration: none;}
    @media (max-device-width: 480px) {
        .weecliklogoplaceholder {
          height:40px !important;
        }
    }
  </style>
</head>

<body bgcolor="#e1e5e8" style="margin-top:0 ;margin-bottom:0 ;margin-right:0 ;margin-left:0 ;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;background-color:#e1e5e8;">
  <!--[if gte mso 9]>
<center>
<table width="600" cellpadding="0" cellspacing="0"><tr><td valign="top">
<![endif]-->
  <center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#e1e5e8;">
    <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
      <table align="center" cellpadding="0" style="border-spacing:0;font-family:'Open Sans', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;">
        <tbody>
          <tr>
            <td align="center" class="weecliklogoplaceholder" height="75" style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;height:75px;vertical-align:middle;" valign="middle">
            </td>
          </tr>
          <!-- Start of Email Body-->
          <tr>
            <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;">
              <!--[if gte mso 9]>
                    <center>
                    <table width="80%" cellpadding="20" cellspacing="30"><tr><td valign="top">
                    <![endif]-->
              <table style="border-spacing:0;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" class="inner" style="padding-top:15px;padding-bottom:15px;padding-right:30px;padding-left:30px;" valign="middle">
                        <img alt="Forgot Password icon cadena bleu entoure d'une fleche bleu" class="banner"  src="https://firebasestorage.googleapis.com/v0/b/weeclik-1517332083996.appspot.com/o/general_ressources%2Fimages%2FReset_icon.png?alt=media&token=bfc993eb-0ef4-49ac-b587-9b895403d77e" style="border-width: 0px; margin-top: 30px; width: 100px; height: 100px;" width="100" height="100">
                    </td>
                  </tr>
                  <tr>
                    <td class="inner contents center" style="padding-top:15px;padding-bottom:15px;padding-right:30px;padding-left:30px;text-align:left;">
                      <center>
                        <p class="h1 center" style="Margin:0;text-align:center;font-family:'Open Sans', sans-serif;font-weight:100;font-size:30px;Margin-bottom:26px;">Mot de passe oublié ? 😱</p>
                        <!--[if (gte mso 9)|(IE)]><![endif]-->

                        <p class="description center" style="font-family:'Open Sans', sans-serif;Margin:0;text-align:center;color:#a1a8ad;line-height:24px;font-size:15px;Margin-bottom:10px;margin-left: auto; margin-right: auto;"><span style="color: rgb(161, 168, 173); font-family: 'Open Sans', sans-serif; font-size: 15px; text-align: center; background-color: rgb(255, 255, 255);">C'est pas grave, ça arrive ! <br>Clique sur ce bouton pour réinitiliser ton mot de passe.
                    </span></p>

                        <!--[if (gte mso 9)|(IE)]><br>&nbsp;<![endif]-->

                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; padding-bottom: 30px;padding-top: 20px;">
                          <tbody>
                            <tr>
                              <td align="center" class="buttonContainer" style="font-family: 'Open Sans', sans-serif; font-size: 14px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                  <tbody>
                                    <tr>
                                      <td style="font-family:'Open Sans', sans-serif; font-size: 14px; vertical-align: top; background-color: #1cb0f5; border-radius: 3px; text-align: center;"> 
                                        <a href="{{{link}}}" target="_blank" style="font-family: 'Open Sans', sans-serif; display: inline-block; text-align: center; color: #ffffff; background-color: #1cb0f5; border: solid 1px #1cb0f5; border-radius: 3px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 17px 50px; text-transform: uppercase; border-color: #1cb0f5;">Nouveau mot de passe</a> 

                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

<p class="description center" style="font-family:'Open Sans', sans-serif;Margin:0;text-align:center;color:#a1a8ad;line-height:24px;font-size:15px;Margin-bottom:10px;margin-left: auto; margin-right: auto;"><span style="color: rgb(175, 175, 175);font-family: 'Open Sans', sans-serif;font-size: 10px;text-align: center;">Cet email fait partie de la procédure de création de ton mot de passe. <br>Si tu n'es pas à l'origine de cette requête, ignore simplement cet email et ton mot de passe restera inchangé.
                    </span></p>

                        <!--[if (gte mso 9)|(IE)]><br>&nbsp;<![endif]--></center>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                    </td></tr></table>
                    </center>
                    <![endif]-->
            </td>
          </tr>
          <!-- End of Email Body-->
          <!-- whitespace -->
          <tr>
            <td height="10">
              <p style="line-height: 10px; padding: 0 0 0 0; margin: 0 0 0 0;">&nbsp;</p>

              <p>&nbsp;</p>
            </td>
          </tr>
          <!-- Footer -->
          <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;text-align:center;Margin-right:auto;Margin-left:auto;">
              <center>
                <p style="font-family:'Open Sans', sans-serif;Margin:0;text-align:center;Margin-right:auto;Margin-left:auto;font-size:15px;color:#a1a8ad;line-height:23px;">Un problème, une question ?
                  <nobr><a href="mailto:contact@quantum-agency.com" style="color:#a1a8ad;text-decoration:underline;" target="_blank">contact@quantum-agency.com</a></nobr>
                </p>
                <br>
                <p style="font-family:'Open Sans', sans-serif;Margin:0;text-align:center;Margin-right:auto;Margin-left:auto;font-size:15px;color:#a1a8ad;line-height:23px;">
                    Herrick de l'équipe Weeclik.
                    <br> On aime, on partage.
                </p>
                
                <img alt="Logo Weeclik" class="banner"  src="https://firebasestorage.googleapis.com/v0/b/weeclik-1517332083996.appspot.com/o/general_ressources%2Fimages%2Flogo_weeclik.png?alt=media&token=875aa5a1-f345-4998-9381-069532079b51" style="border-width: 0px;margin-top: 15px;width: 45px;height: 45px;" width="45" height="45">
                    
                <br>

                <p style="font-family:'Open Sans', sans-serif;Margin:0;text-align:center;Margin-right:auto;Margin-left:auto;padding-top:10px;padding-bottom:0px;font-size:12px;color:#a1a8ad;line-height:23px;">Propulsé par <a href="http://quantum-agency.com" target="_blank" style="color: #999999; font-size: 12px; text-align: center; text-decoration: underline;">The Quantum Agency &reg;</a>, <span style="white-space: nowrap">London,</span> <span style="white-space: nowrap">UK</span></p>
              </center>
            </td>
          </tr>
          <!-- whitespace -->
          <tr>
            <td height="40">
              <p style="line-height: 40px; padding: 0 0 0 0; margin: 0 0 0 0;">&nbsp;</p>

              <p>&nbsp;</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </center>
  <!--[if gte mso 9]>
</td></tr></table>
</center>
<![endif]-->


</body>